<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forecasta, your weather app</title>
  </head>
  <body>
    <header>
      <section class="intro">
        <div>icon goes here</div>
        <form action="#" class="search">
          <input type="search" class="search-input" placeholder="Search city" />
          <button class="search-btn">Search</button>
        </form>
        <div>toggle C/F</div>
      </section>
      <section class="content">
        <div class="today-forecast">
          <div class="location">
            <address><p>Adress goes here</p></address>
            <time datetime="">Date goes here</time>
          </div>
          <div class="time">
            <time datetime="">Time goes here</time>
          </div>
          <div class="temperature">
            <span class="current-temp">Temp goes here</span>
            <span class="ranges-temp">ranges go here</span>
            <span class="current-weather">weather goes here</span>
          </div>
        </div>
        <div class="today-details">
          <p class="details-heading">Today's weather details</p>
          <ul class="details-list">
            <li>
              <span class="item-descriptor">Thermal Sensation</span>
              <span class="item-value">0°C</span>
            </li>
            <li>
              <span class="item-descriptor">Rain Probability</span>
              <span class="item-value">0%</span>
            </li>
            <li>
              <span class="item-descriptor">Wind Speed</span>
              <span class="item-value">0Km</span>
            </li>
            <li>
              <span class="item-descriptor">Air Humidity</span>
              <span class="item-value">0%</span>
            </li>
            <li>
              <span class="item-descriptor">UV Index</span>
              <span class="item-value">0.0</span>
            </li>
          </ul>
        </div>
        <div class="week-predictions">
          <p class="predictions-header">5 Days Forecast</p>
          <ul class="predictions-list">
            <li>
              <span class="day">DayOfWeek</span>
              <p class="day-stats">
                <span class="day-weather">Weather</span>
                <span class="day-temp-range">0° - 0°</span>
              </p>
            </li>
            <li>
              <span class="day">DayOfWeek</span>
              <p class="day-stats">
                <span class="day-weather">Weather</span>
                <span class="day-temp-range">0° - 0°</span>
              </p>
            </li>
            <li>
              <span class="day">DayOfWeek</span>
              <p class="day-stats">
                <span class="day-weather">Weather</span>
                <span class="day-temp-range">0° - 0°</span>
              </p>
            </li>
            <li>
              <span class="day">DayOfWeek</span>
              <p class="day-stats">
                <span class="day-weather">Weather</span>
                <span class="day-temp-range">0° - 0°</span>
              </p>
            </li>
            <li>
              <span class="day">DayOfWeek</span>
              <p class="day-stats">
                <span class="day-weather">Weather</span>
                <span class="day-temp-range">0° - 0°</span>
              </p>
            </li>
          </ul>
        </div>
      </section>
    </header>
  </body>
</html>
